ACTION: BUY, SELL, SHORT
PRICE: MARKET, LIMIT, STOP, STOP-LIMIT, MARKET-ON-CLOSE
DURATION: DAY, GTC, PRE, POST
AON: TRUE, FALSE, NA
ADVANCED-ORDERS: NONE, CONTINGENT-ON-PRICE
#, TRAILING-STOP, OTO, OCO


COP-ASSET-TYPE: STOCK, OPTION, NA
COP-TRIGGER: LAST, BID, ASK, NA
COP-DIRECTION: GREATER, LESSER, NA
COP-DURATION: DAY, GTC, NA

#TS-ASSET-TYPE: <COP-ASSET-TYPE>, NA
#TS-TRIGGER: <COP-TRIGGER>, NA
#TS-DIRECTION: UP, DOWN, NA
#TS-TRIGGER-BY: POINTS, PERCENTAGE, NA
#TS-DURATION: <COP-DURATION>, NA

#OTO-ASSET-TYPE: STOCK, OPTION, NA
#OTO-ACTION: BUY, SELL, SHORT, NA
#OTO-PRICE: <PRICE>, NA
#OTO-DURATION: <DURATION>, NA
#OTO-AON: <AON>, NA

#OCO-ASSET-TYPE: STOCK, OPTION, NA
#OCO-ACTION: <ACTION>, NA
#OCO-PRICE: <PRICE>, NA
#OCO-DURATION: <DURATION>, NA


#*********************
# GENERIC CONSTRATINTS
#*********************
IF [PRICE] = "MARKET" THEN [DURATION] = "DAY";

IF [PRICE] IN {"STOP", "STOP-LIMIT", "MARKET-ON-CLOSE"}
THEN [DURATION] IN {"DAY", "GTC"};

IF [PRICE] = "LIMIT" AND [DURATION] IN {"PRE", "POST"} OR
   [PRICE] IN {"MARKET", "MARKET-ON-CLOSE", "STOP"}
THEN [AON] = "NA"
ELSE [AON] IN {"TRUE", "FALSE"};


#*************************************
# GENERIC ADVANDED ORDERS CONSTRATINTS
#*************************************
IF [ADVANCED-ORDERS] = "NONE"
THEN [COP-ASSET-TYPE] = "NA"; 

IF [ADVANCED-ORDERS] = "NONE"
THEN [COP-TRIGGER] = "NA"; 

IF [ADVANCED-ORDERS] = "NONE"
THEN [COP-DIRECTION] = "NA"; 

IF [ADVANCED-ORDERS] = "NONE"
THEN [COP-DURATION] = "NA"; 

#*********************************
# CONTINGENT-ON-PRICE CONSTRATINTS
#*********************************
IF [ADVANCED-ORDERS] = "CONTINGENT-ON-PRICE" 
THEN [COP-ASSET-TYPE] <> "NA";

IF [ADVANCED-ORDERS] = "CONTINGENT-ON-PRICE" 
THEN [COP-TRIGGER] <> "NA";

IF [ADVANCED-ORDERS] = "CONTINGENT-ON-PRICE" 
THEN [COP-DIRECTION] <> "NA";

IF [ADVANCED-ORDERS] = "CONTINGENT-ON-PRICE" 
THEN [COP-DURATION] <> "NA";