ACTION: BUY, SELL, SHORT
PRICE: MARKET, LIMIT, STOP, STOP-LIMIT, MARKET-ON-CLOSE
DURATION: DAY, GTC, PRE, POST
AON: TRUE, FALSE, NA
ADVANCED-ORDERS: NONE, TRAILING-STOP
#, CONTINGENT-ON-PRICE, OTO, OCO


#COP-ASSET-TYPE: STOCK, OPTION, NA
#COP-TRIGGER: LAST, BID, ASK, NA
#COP-DIRECTION: GREATER, LESSER, NA
#COP-DURATION: DAY, GTC, NA

TS-ASSET-TYPE: STOCK, OPTION, NA
TS-TRIGGER-ON: LAST, BID, ASK, NA
TS-DIRECTION: UP, DOWN, NA
TS-TRAIL-BY: POINTS, PERCENTAGE, NA
TS-DURATION: DAY, GTC, NA

#OTO-ASSET-TYPE: STOCK, OPTION, NA
#OTO-ACTION: BUY, SELL, SHORT, NA
#OTO-PRICE: <PRICE>, NA
#OTO-DURATION: <DURATION>, NA
#OTO-AON: <AON>, NA

#OCO-ASSET-TYPE: STOCK, OPTION, NA
#OCO-ACTION: <ACTION>, NA
#OCO-PRICE: <PRICE>, NA
#OCO-DURATION: <DURATION>, NA

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


#*********************
# GENERIC CONSTRATINTS
#*********************
IF [PRICE] = "MARKET" THEN [DURATION] = "DAY";

IF [PRICE] IN {"STOP", "STOP-LIMIT", "MARKET-ON-CLOSE"}
THEN [DURATION] IN {"DAY", "GTC"};

IF [PRICE] = "LIMIT" AND [DURATION] IN {"PRE", "POST"} OR
   [PRICE] IN {"MARKET", "MARKET-ON-CLOSE", "STOP"}
THEN [AON] = "NA"
ELSE [AON] IN {"TRUE", "FALSE"};

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


#*********************************
# CONTINGENT-ON-PRICE CONSTRATINTS
#*********************************

#IF [ADVANCED-ORDERS] IN {"NONE", "TRAILING-STOP", "OTO", "OCO"}
#THEN [COP-ASSET-TYPE] = "NA"; 

#IF [ADVANCED-ORDERS] IN {"NONE", "TRAILING-STOP", "OTO", "OCO"}
#THEN [COP-TRIGGER] = "NA"; 

#IF [ADVANCED-ORDERS] IN {"NONE", "TRAILING-STOP", "OTO", "OCO"}
#THEN [COP-DIRECTION] = "NA"; 

#IF [ADVANCED-ORDERS] IN {"NONE", "TRAILING-STOP", "OTO", "OCO"}
#THEN [COP-DURATION] = "NA";

#----------------------------------------------------------------

#IF [ADVANCED-ORDERS] = "CONTINGENT-ON-PRICE" 
#THEN [COP-ASSET-TYPE] <> "NA";

#IF [ADVANCED-ORDERS] = "CONTINGENT-ON-PRICE" 
#THEN [COP-TRIGGER] <> "NA";

#IF [ADVANCED-ORDERS] = "CONTINGENT-ON-PRICE" 
#THEN [COP-DIRECTION] <> "NA";

#IF [ADVANCED-ORDERS] = "CONTINGENT-ON-PRICE" 
#THEN [COP-DURATION] <> "NA";

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


#****************************
# TRAILING-STOP CONSTRATINTS
#****************************

IF [ADVANCED-ORDERS] IN {"NONE", "CONTINGENT-ON-PRICE", "OTO", "OCO"}
THEN [TS-ASSET-TYPE] = "NA"; 

IF [ADVANCED-ORDERS] IN {"NONE", "CONTINGENT-ON-PRICE", "OTO", "OCO"}
THEN [TS-TRIGGER-ON] = "NA"; 

IF [ADVANCED-ORDERS] IN {"NONE", "CONTINGENT-ON-PRICE", "OTO", "OCO"}
THEN [TS-DIRECTION] = "NA"; 

IF [ADVANCED-ORDERS] IN {"NONE", "CONTINGENT-ON-PRICE", "OTO", "OCO"}
THEN [TS-TRAIL-BY] = "NA"; 

IF [ADVANCED-ORDERS] IN {"NONE", "CONTINGENT-ON-PRICE", "OTO", "OCO"}
THEN [TS-DURATION] = "NA"; 

#--------------------------------------------------------------------

IF [ADVANCED-ORDERS] = "TRAILING-STOP" 
THEN [TS-ASSET-TYPE] <> "NA";

IF [ADVANCED-ORDERS] = "TRAILING-STOP" 
THEN [TS-TRIGGER-ON] <> "NA";

IF [ADVANCED-ORDERS] = "TRAILING-STOP" 
THEN [TS-DIRECTION] <> "NA";

IF [ADVANCED-ORDERS] = "TRAILING-STOP" 
THEN [TS-TRAIL-BY] <> "NA";

IF [ADVANCED-ORDERS] = "TRAILING-STOP" 
THEN [TS-DURATION] <> "NA";

#---------------------------------------------------------------------

IF [ACTION] = "BUY" AND [ADVANCED-ORDERS] = "TRAILING-STOP"
THEN [TS-DIRECTION] = "UP";

IF [ACTION] IN {"SELL", "SHORT"} AND [ADVANCED-ORDERS] = "TRAILING-STOP"
THEN [TS-DIRECTION] = "DOWN";
